    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:01 /sbin/init splash
      2 ?        S      0:00 [kthreadd]
      3 ?        S      0:00 [pool_workqueue_release]
      4 ?        I<     0:00 [kworker/R-rcu_g]
      5 ?        I<     0:00 [kworker/R-rcu_p]
      6 ?        I<     0:00 [kworker/R-slub_]
      7 ?        I<     0:00 [kworker/R-netns]
     10 ?        I<     0:00 [kworker/0:0H-events_highpri]
     12 ?        I<     0:00 [kworker/R-mm_pe]
     13 ?        I      0:00 [rcu_tasks_kthread]
     14 ?        I      0:00 [rcu_tasks_rude_kthread]
     15 ?        I      0:00 [rcu_tasks_trace_kthread]
     16 ?        S      0:00 [ksoftirqd/0]
     17 ?        I      0:11 [rcu_preempt]
     18 ?        S      0:00 [migration/0]
     19 ?        S      0:00 [idle_inject/0]
     20 ?        S      0:00 [cpuhp/0]
     21 ?        S      0:00 [cpuhp/1]
     22 ?        S      0:00 [idle_inject/1]
     23 ?        S      0:00 [migration/1]
     24 ?        S      0:00 [ksoftirqd/1]
     26 ?        I<     0:00 [kworker/1:0H-events_highpri]
     27 ?        S      0:00 [cpuhp/2]
     28 ?        S      0:00 [idle_inject/2]
     29 ?        S      0:00 [migration/2]
     30 ?        S      0:00 [ksoftirqd/2]
     32 ?        I<     0:00 [kworker/2:0H-events_highpri]
     33 ?        S      0:00 [cpuhp/3]
     34 ?        S      0:00 [idle_inject/3]
     35 ?        S      0:00 [migration/3]
     36 ?        S      0:00 [ksoftirqd/3]
     38 ?        I<     0:00 [kworker/3:0H-events_highpri]
     39 ?        S      0:00 [cpuhp/4]
     40 ?        S      0:00 [idle_inject/4]
     41 ?        S      0:00 [migration/4]
     42 ?        S      0:00 [ksoftirqd/4]
     44 ?        I<     0:00 [kworker/4:0H-events_highpri]
     45 ?        S      0:00 [cpuhp/5]
     46 ?        S      0:00 [idle_inject/5]
     47 ?        S      0:00 [migration/5]
     48 ?        S      0:00 [ksoftirqd/5]
     50 ?        I<     0:00 [kworker/5:0H-events_highpri]
     51 ?        S      0:00 [cpuhp/6]
     52 ?        S      0:00 [idle_inject/6]
     53 ?        S      0:00 [migration/6]
     54 ?        S      0:00 [ksoftirqd/6]
     56 ?        I<     0:00 [kworker/6:0H-events_highpri]
     57 ?        S      0:00 [cpuhp/7]
     58 ?        S      0:00 [idle_inject/7]
     59 ?        S      0:00 [migration/7]
     60 ?        S      0:00 [ksoftirqd/7]
     62 ?        I<     0:00 [kworker/7:0H-events_highpri]
     63 ?        S      0:00 [cpuhp/8]
     64 ?        S      0:00 [idle_inject/8]
     65 ?        S      0:00 [migration/8]
     66 ?        S      0:00 [ksoftirqd/8]
     68 ?        I<     0:00 [kworker/8:0H-events_highpri]
     69 ?        S      0:00 [cpuhp/9]
     70 ?        S      0:00 [idle_inject/9]
     71 ?        S      0:00 [migration/9]
     72 ?        S      0:00 [ksoftirqd/9]
     74 ?        I<     0:00 [kworker/9:0H-events_highpri]
     75 ?        S      0:00 [cpuhp/10]
     76 ?        S      0:00 [idle_inject/10]
     77 ?        S      0:00 [migration/10]
     78 ?        S      0:00 [ksoftirqd/10]
     80 ?        I<     0:00 [kworker/10:0H-events_highpri]
     81 ?        S      0:00 [cpuhp/11]
     82 ?        S      0:00 [idle_inject/11]
     83 ?        S      0:00 [migration/11]
     84 ?        S      0:00 [ksoftirqd/11]
     86 ?        I<     0:00 [kworker/11:0H-events_highpri]
     89 ?        S      0:00 [kdevtmpfs]
     90 ?        I<     0:00 [kworker/R-inet_]
     92 ?        S      0:00 [kauditd]
     96 ?        S      0:00 [khungtaskd]
     97 ?        S      0:00 [oom_reaper]
     99 ?        I<     0:00 [kworker/R-write]
    100 ?        S      0:00 [kcompactd0]
    101 ?        SN     0:00 [ksmd]
    102 ?        SN     0:00 [khugepaged]
    103 ?        I<     0:00 [kworker/R-kinte]
    104 ?        I<     0:00 [kworker/R-kbloc]
    105 ?        I<     0:00 [kworker/R-blkcg]
    106 ?        S      0:00 [irq/9-acpi]
    109 ?        I<     0:00 [kworker/R-tpm_d]
    110 ?        I<     0:00 [kworker/R-ata_s]
    111 ?        I<     0:00 [kworker/R-md]
    112 ?        I<     0:00 [kworker/R-md_bi]
    113 ?        I<     0:00 [kworker/R-edac-]
    115 ?        I<     0:00 [kworker/R-devfr]
    116 ?        S      0:00 [watchdogd]
    117 ?        I<     0:00 [kworker/2:1H-kblockd]
    118 ?        S      0:00 [kswapd0]
    119 ?        S      0:00 [ecryptfs-kthread]
    120 ?        I<     0:00 [kworker/R-kthro]
    129 ?        I<     0:00 [kworker/R-acpi_]
    132 ?        I<     0:00 [kworker/R-mld]
    133 ?        I<     0:00 [kworker/R-ipv6_]
    135 ?        I<     0:00 [kworker/3:1H-kblockd]
    143 ?        I<     0:00 [kworker/R-kstrp]
    145 ?        I<     0:00 [kworker/u67:0]
    152 ?        I<     0:00 [kworker/R-crypt]
    162 ?        I<     0:00 [kworker/R-charg]
    194 ?        I<     0:00 [kworker/1:1H-kblockd]
    203 ?        I<     0:00 [kworker/6:1H-kblockd]
    208 ?        I<     0:00 [kworker/5:1H-kblockd]
    212 ?        I<     0:00 [kworker/10:1H-kblockd]
    213 ?        I<     0:00 [kworker/11:1H-kblockd]
    214 ?        I<     0:00 [kworker/8:1H-kblockd]
    216 ?        I<     0:00 [kworker/9:1H-kblockd]
    218 ?        I<     0:00 [kworker/0:1H-kblockd]
    230 ?        I<     0:00 [kworker/7:1H-kblockd]
    235 ?        S      0:00 [scsi_eh_0]
    236 ?        I<     0:00 [kworker/R-scsi_]
    238 ?        S      0:00 [scsi_eh_1]
    239 ?        I<     0:00 [kworker/R-scsi_]
    240 ?        S      0:00 [scsi_eh_2]
    241 ?        I<     0:00 [kworker/R-scsi_]
    243 ?        S      0:00 [scsi_eh_3]
    244 ?        I<     0:00 [kworker/R-scsi_]
    245 ?        S      0:00 [scsi_eh_4]
    247 ?        I<     0:00 [kworker/R-scsi_]
    248 ?        S      0:00 [scsi_eh_5]
    249 ?        I<     0:00 [kworker/R-scsi_]
    250 ?        S      0:00 [scsi_eh_6]
    252 ?        I<     0:00 [kworker/R-scsi_]
    253 ?        S      0:00 [scsi_eh_7]
    254 ?        I<     0:00 [kworker/R-scsi_]
    260 ?        S      0:00 [scsi_eh_8]
    263 ?        I<     0:00 [kworker/R-scsi_]
    266 ?        S      0:00 [scsi_eh_9]
    267 ?        I<     0:00 [kworker/R-scsi_]
    268 ?        S      0:00 [scsi_eh_10]
    269 ?        I<     0:00 [kworker/R-scsi_]
    285 ?        I<     0:00 [kworker/4:1H-kblockd]
    301 ?        S      0:00 [scsi_eh_11]
    302 ?        I<     0:00 [kworker/R-scsi_]
    303 ?        S      0:00 [usb-storage]
    304 ?        I<     0:00 [kworker/R-uas]
    335 ?        I<     0:00 [kworker/R-raid5]
    385 ?        S      0:00 [jbd2/sdb3-8]
    386 ?        I<     0:00 [kworker/R-ext4-]
    446 ?        S<s    0:00 /usr/lib/systemd/systemd-journald
    476 ?        I<     0:00 [kworker/R-rpcio]
    477 ?        I<     0:00 [kworker/R-xprti]
    479 ?        I<     0:00 [kworker/R-nvme-]
    480 ?        I<     0:00 [kworker/R-nvme-]
    481 ?        I<     0:00 [kworker/R-nvme-]
    482 ?        I<     0:00 [kworker/R-nvme-]
    530 ?        Ss     0:00 /usr/lib/systemd/systemd-udevd
    539 ?        S      0:00 [psimon]
    908 ?        I<     0:00 [kworker/R-amdgp]
    914 ?        S      0:00 [jbd2/sda1-8]
    915 ?        I<     0:00 [kworker/R-ext4-]
    918 ?        I<     0:00 [kworker/R-ttm]
    919 ?        S      0:00 [jbd2/sdb4-8]
    920 ?        I<     0:00 [kworker/R-ext4-]
    923 ?        I<     0:00 [kworker/R-amdgp]
    924 ?        I<     0:00 [kworker/R-amdgp]
    925 ?        I<     0:00 [kworker/R-amdgp]
    926 ?        I<     0:00 [kworker/R-dm_vb]
    927 ?        S      0:00 [card1-crtc0]
    928 ?        S      0:00 [card1-crtc1]
    929 ?        S      0:00 [card1-crtc2]
    930 ?        S      0:00 [card1-crtc3]
    943 ?        S<     0:00 [spl_system_task]
    944 ?        S<     0:00 [spl_delay_taskq]
    945 ?        S<     0:00 [spl_dynamic_tas]
    946 ?        S<     0:00 [spl_kmem_cache]
    947 ?        S<     0:00 [zvol]
    948 ?        S      0:00 [arc_prune]
    949 ?        S      0:00 [arc_evict]
    950 ?        SN     0:00 [arc_reap]
    951 ?        S      0:00 [dbu_evict]
    952 ?        SN     0:00 [dbuf_evict]
    953 ?        SN     0:00 [z_vdev_file]
    954 ?        S      0:00 [l2arc_feed]
   1050 ?        Ss     0:00 /sbin/rpcbind -f -w
   1060 ?        Ss     0:00 /usr/lib/systemd/systemd-resolved
   1061 ?        Ssl    0:00 /usr/lib/systemd/systemd-timesyncd
   1076 ?        Ss     0:00 /usr/sbin/blkmapd
   1111 ?        Ss     0:00 /usr/sbin/nfsdcld
   1152 ?        Ssl    0:00 /usr/libexec/accounts-daemon
   1156 ?        Ss     0:00 avahi-daemon: running [a108pc04.local]
   1160 ?        Ss     0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1163 ?        Ss     0:00 /usr/sbin/fsidd
   1167 ?        Ssl    0:00 /usr/sbin/irqbalance
   1203 ?        Ssl    0:00 /usr/lib/polkit-1/polkitd --no-debug
   1204 ?        Ssl    0:00 /usr/libexec/power-profiles-daemon
   1210 ?        Ssl    0:00 /usr/bin/prometheus-node-exporter
   1213 ?        Ss     0:00 /usr/sbin/smartd -n
   1222 ?        Ssl    0:00 /usr/libexec/switcheroo-control
   1223 ?        Ss     0:00 /usr/lib/systemd/systemd-logind
   1224 ?        Ss     0:00 /usr/lib/systemd/systemd-machined
   1226 ?        Ssl    0:04 /usr/bin/touchegg --daemon
   1231 ?        Ssl    0:02 /usr/libexec/udisks2/udisksd
   1241 ?        Ss     0:00 /usr/sbin/virtlockd
   1243 ?        Ss     0:00 /usr/sbin/virtlogd
   1245 ?        Ssl    0:00 zed -F
   1251 ?        S      0:00 avahi-daemon: chroot helper
   1259 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
   1334 ?        I      0:00 [kworker/10:3-events]
   1826 ?        Ssl    0:01 /usr/sbin/NetworkManager --no-daemon
   1830 ?        Ss     0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
   1853 ?        Ssl    0:00 /usr/sbin/ModemManager
   1975 ?        S      0:00 [psimon]
   1985 ?        Ss     0:00 /usr/sbin/cupsd -l
   2000 ?        Ssl    0:02 /usr/bin/containerd
   2018 ?        Ssl    0:00 /usr/libexec/colord
   2030 ?        Ss     0:00 /usr/sbin/winbindd --foreground --no-process-group
   2042 ?        S      0:00 winbindd: domain child [A108PC04]
   2102 ?        Ssl    0:00 /usr/sbin/cups-browsed
   2103 ?        Ssl    0:02 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
   2104 ?        Ss     0:00 socat -T 60 openssl-connect:server:789,cafile=/etc/epoptes/server.crt,openssl-no-sni,openssl-commonname="",interval=60,forever EXEC:bash -c \"exec -a epoptes-client sh\"
   2112 ?        Ss     0:00 /usr/sbin/cron -f -P
   2118 ?        Ss     0:00 /usr/sbin/rpc.idmapd
   2124 ?        Ss     0:00 /usr/sbin/rpc.statd
   2130 ?        Ss     0:00 /usr/sbin/rpc.mountd
   2165 ?        Ss     0:00 /usr/sbin/kerneloops --test
   2172 ?        SLsl   0:00 /usr/sbin/lightdm
   2173 ?        Ss     0:00 /usr/sbin/kerneloops
   2181 ?        I<     0:00 [kworker/R-ipmi-]
   2189 ?        I      0:00 [lockd]
   2203 ?        I<     0:00 [kworker/R-iprt-]
   2209 ?        S      0:00 [iprt-VBoxTscThread]
   2226 tty7     Ssl+   5:16 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
   2233 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear - linux
   2234 ?        I      0:00 [nfsd]
   2235 ?        I      0:00 [nfsd]
   2236 ?        I      0:00 [nfsd]
   2237 ?        I      0:00 [nfsd]
   2238 ?        I      0:00 [nfsd]
   2239 ?        I      0:00 [nfsd]
   2240 ?        I      0:00 [nfsd]
   2241 ?        I      0:00 [nfsd]
   2283 ?        Ss     0:00 /usr/sbin/apache2 -k start
   2297 ?        S      0:00 /usr/sbin/apache2 -k start
   2298 ?        S      0:00 /usr/sbin/apache2 -k start
   2299 ?        S      0:00 /usr/sbin/apache2 -k start
   2300 ?        S      0:00 /usr/sbin/apache2 -k start
   2302 ?        S      0:00 /usr/sbin/apache2 -k start
   2345 ?        S      0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
   2346 ?        S      0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
   2433 ?        SNsl   0:00 /usr/libexec/rtkit-daemon
   2511 ?        Ssl    0:00 /usr/libexec/upowerd
   3357 ?        Sl     0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 5df934926b0f1fcae370ac4d81a091d31014ed4fc6bbd199b02e9a4020afa491 -address /run/containerd/containerd.sock
   3379 ?        Ss     0:00 apache2 -DFOREGROUND
   3452 ?        Sl     0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8000 -container-ip 172.24.0.2 -container-port 80 -use-listen-fd
   3458 ?        Sl     0:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 8000 -container-ip 172.24.0.2 -container-port 80 -use-listen-fd
   3495 ?        S      0:00 apache2 -DFOREGROUND
   3496 ?        S      0:00 apache2 -DFOREGROUND
   3497 ?        S      0:00 apache2 -DFOREGROUND
   3498 ?        S      0:00 apache2 -DFOREGROUND
   3499 ?        S      0:00 apache2 -DFOREGROUND
   3525 ?        Sl     0:00 lightdm --session-child 13 24
   3536 ?        Ss     0:00 /usr/lib/systemd/systemd --user
   3537 ?        S      0:00 (sd-pam)
   3549 ?        S<sl   0:58 /usr/bin/pipewire
   3550 ?        Ssl    0:00 /usr/bin/pipewire -c filter-chain.conf
   3551 ?        Ss     0:00 /usr/bin/python3 /usr/bin/powerline-daemon --foreground
   3553 ?        S<sl   0:00 /usr/bin/wireplumber
   3554 ?        S<Lsl   1:21 /usr/bin/pipewire-pulse
   3555 ?        SLsl   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1001/keyring
   3556 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   3580 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/cinnamon-session-binary --session cinnamon
   3788 ?        Sl     0:00 /usr/bin/csd-automount
   3789 ?        Sl     0:00 /usr/bin/csd-settings-remap
   3790 ?        Sl     0:00 /usr/bin/csd-power
   3792 ?        Sl     0:00 /usr/bin/csd-housekeeping
   3796 ?        Sl     0:00 /usr/bin/csd-wacom
   3797 ?        Sl     0:00 /usr/bin/csd-color
   3798 ?        Sl     0:00 /usr/bin/csd-background
   3799 ?        Sl     0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
   3800 ?        Sl     0:00 /usr/bin/csd-screensaver-proxy
   3801 ?        Sl     0:00 /usr/bin/csd-xsettings
   3810 ?        Sl     0:01 /usr/bin/csd-keyboard
   3811 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1001/at-spi/bus_0
   3812 ?        Sl     0:00 /usr/bin/csd-media-keys
   3813 ?        Sl     0:00 /usr/bin/csd-clipboard
   3814 ?        Sl     0:00 /usr/bin/csd-print-notifications
   3815 ?        Sl     0:00 /usr/bin/csd-a11y-settings
   3817 ?        Ssl    0:00 /usr/libexec/dconf-service
   3859 ?        Ssl    0:00 /usr/libexec/gvfsd
   3869 ?        Sl     0:00 /usr/libexec/gvfsd-fuse /run/user/1001/gvfs -f
   3891 ?        Sl     0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   3892 ?        Sl     0:00 /usr/libexec/csd-printer
   3915 ?        Ssl    0:00 /usr/libexec/gvfs-udisks2-volume-monitor
   3922 ?        Ssl    0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
   3927 ?        Ssl    0:00 /usr/libexec/gvfs-goa-volume-monitor
   3932 ?        Sl     0:00 /usr/libexec/goa-daemon
   3940 ?        Sl     0:00 /usr/libexec/goa-identity-service
   3946 ?        Ssl    0:00 /usr/libexec/gvfs-mtp-volume-monitor
   3952 ?        Ssl    0:00 /usr/libexec/gvfs-afc-volume-monitor
   3959 ?        Sl     0:00 cinnamon-launcher
   3963 ?        Sl     8:36 cinnamon --replace
   3996 ?        Sl     0:00 /usr/lib/x86_64-linux-gnu/xapps/xapp-sn-watcher
   4019 ?        Sl     0:00 /usr/libexec/geoclue-2.0/demos/agent
   4025 ?        S      0:00 socat -T 60 openssl-connect:server:789,cafile=/etc/epoptes/server.crt,openssl-no-sni,openssl-commonname="",interval=60,forever EXEC:bash -c \"exec -a epoptes-client sh\"
   4033 ?        Sl     0:01 /usr/bin/nemo-desktop
   4042 ?        Sl     0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
   4043 ?        Sl     0:00 cinnamon-killer-daemon
   4044 ?        Sl     0:00 /usr/bin/python3 /usr/bin/blueman-applet
   4115 ?        Ss     0:00 /usr/libexec/bluetooth/obexd
   4139 ?        Ssl    0:00 /usr/libexec/evolution-source-registry
   4154 ?        Ssl    0:00 /usr/libexec/evolution-calendar-factory
   4169 ?        Ssl    0:00 /usr/libexec/evolution-addressbook-factory
   4198 ?        Sl     0:00 /usr/libexec/gvfsd-trash --spawner :1.32 /org/gtk/gvfs/exec_spaw/0
   4210 ?        Ssl    0:00 /usr/libexec/gvfsd-metadata
   4324 ?        Sl    20:54 /usr/lib/firefox/firefox --private-window
   4341 ?        Sl     0:00 /usr/lib/firefox/crashhelper 4324 9 /tmp/ 10 12
   4433 ?        Sl     1:17 /usr/lib/firefox/firefox-bin -contentproc -parentBuildID 20250522210034 -prefsHandle 0:41684 -prefMapHandle 1:272674 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {91b7b68b-75e5-47c9-a64e-69f904ae6525} -parentPid 4324 -crashReporter 5 -crashHelperPid 4341 -appDir /usr/lib/firefox/browser 1 socket
   4436 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal
   4451 ?        Ssl    0:00 /usr/libexec/xdg-document-portal
   4456 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
   4463 ?        Ss     0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1001/doc
   4468 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-xapp
   4476 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gtk
   4487 ?        Sl     0:07 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:41733 -prefMapHandle 1:272674 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {f9d1b71c-e976-4883-8778-3aa1828fc48f} -parentPid 4324 -crashReporter 6 -crashHelperPid 4341 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 2 tab
   4493 ?        Sl     6:03 /usr/lib/firefox/firefox-bin -contentproc -parentBuildID 20250522210034 -prefsHandle 0:41733 -prefMapHandle 1:272674 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {b4711eff-65c8-4674-887c-57d748bef43b} -parentPid 4324 -crashReporter 5 -crashHelperPid 4341 -appDir /usr/lib/firefox/browser 3 rdd
   4555 ?        Sl     0:15 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:50221 -prefMapHandle 1:272674 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {14e55dc4-bd2b-4f47-bbce-434a232a284a} -parentPid 4324 -crashReporter 6 -crashHelperPid 4341 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 4 tab
   4610 ?        Sl     0:00 /usr/lib/firefox/firefox-bin -contentproc -parentBuildID 20250522210034 -sandboxingKind 0 -prefsHandle 0:50625 -prefMapHandle 1:272674 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {976660b0-52e4-45f5-a1d6-11ac2983e72e} -parentPid 4324 -crashReporter 5 -crashHelperPid 4341 -appDir /usr/lib/firefox/browser 5 utility
   4800 ?        Sl     0:00 mintUpdate
   4883 ?        I<     0:00 [kworker/R-dio/s]
   4889 ?        S      0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
   4895 ?        Sl     0:59 mintreport-tray
   5355 ?        S      0:00 /usr/bin/ssh-agent -D -a /run/user/1001/keyring/.ssh
   6873 ?        Ssl    0:00 /usr/libexec/fwupd/fwupd
   7591 ?        Sl     1:25 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:41079 -prefMapHandle 1:272674 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {6f0d9c3f-1033-4085-9208-4c8c14faaf52} -parentPid 4324 -crashReporter 6 -crashHelperPid 4341 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 12 tab
  10556 ?        Sl     0:36 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:41127 -prefMapHandle 1:272674 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {f2cebbf0-a203-4121-82b8-74b548ea6ec6} -parentPid 4324 -crashReporter 6 -crashHelperPid 4341 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 14 tab
  12297 ?        Sl     0:06 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:41127 -prefMapHandle 1:272674 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {6cb181b0-e02f-47ec-bbd5-5a6db3e4d498} -parentPid 4324 -crashReporter 6 -crashHelperPid 4341 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 15 tab
  19675 ?        I      0:00 [kworker/1:5-rcu_gp]
  19697 ?        I      0:00 [kworker/0:12-events]
  19767 ?        I      0:00 [kworker/11:11-events]
  19786 ?        I      0:00 [kworker/5:5-pm]
  19846 ?        I      0:00 [kworker/7:2-rcu_gp]
  19854 ?        I      0:00 [kworker/3:3-events]
  20186 ?        Sl     6:10 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:41126 -prefMapHandle 1:272674 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {218a3d0f-a48f-4fe0-85ea-ece5cf0d1399} -parentPid 4324 -crashReporter 6 -crashHelperPid 4341 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 16 tab
  29406 ?        I<     0:00 [kworker/R-tls-s]
  29408 ?        S      0:00 epoptes-client
  29709 ?        S      0:00 epoptes-client
  32106 ?        I<     0:00 [kworker/u69:0-ttm]
  32312 ?        Sl     0:00 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:41127 -prefMapHandle 1:272674 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {106310c7-5c3f-447b-8727-eba6cfdf4ff8} -parentPid 4324 -crashReporter 6 -crashHelperPid 4341 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 18 tab
  32499 ?        Ssl    0:00 /usr/libexec/gnome-terminal-server
  32507 pts/0    Ss+    0:00 bash
  33237 ?        I      0:00 [kworker/2:1-cgroup_destroy]
  34827 ?        SLl    0:43 /usr/share/code/code --unity-launch
  34831 ?        S      0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
  34832 ?        S      0:00 /usr/share/code/code --type=zygote
  34834 ?        S      0:00 /usr/share/code/code --type=zygote
  34853 ?        Sl     0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/dam/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=ffcbaf6f-6ad3-43ae-a094-29f0d95d234a&iid=ffcbaf6f-6ad3-43ae-a094-29f0d95d234a&sid=ffcbaf6f-6ad3-43ae-a094-29f0d95d234a --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.100.2 --annotation=lsb-release=Linux Mint 22.1 --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=34.5.1 --initial-client-fd=39 --shared-client-connection
  34871 ?        Sl     2:01 /usr/share/code/code --type=gpu-process --crashpad-handler-pid=34853 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,11270771804970646697,15029121443632606767,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
  34874 ?        Sl     0:03 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=es --service-sandbox-type=none --crashpad-handler-pid=34853 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,11270771804970646697,15029121443632606767,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
  35144 ?        Sl     0:12 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --crashpad-handler-pid=34853 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,11270771804970646697,15029121443632606767,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
  35620 ?        Sl     0:59 /usr/share/code/code --type=renderer --crashpad-handler-pid=34853 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --js-flags=--nodecommit_pooled_pages --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1760448729991120 --launch-time-ticks=7401821475 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,11270771804970646697,15029121443632606767,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:d6615b24-c301-42bf-8b15-defb59f473d7
  35696 ?        Sl     0:11 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --crashpad-handler-pid=34853 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,11270771804970646697,15029121443632606767,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
  35727 ?        Sl     0:01 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --crashpad-handler-pid=34853 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,11270771804970646697,15029121443632606767,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
  35737 ?        Sl     1:27 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=34853 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,11270771804970646697,15029121443632606767,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
  35822 ?        Sl     0:00 /usr/share/code/code /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=35737
  35967 ?        Sl     0:00 /usr/share/code/code /home/dam/.vscode/extensions/mtxr.sqltools-0.28.5/dist/languageserver.js --node-ipc --clientProcessId=35737
  36051 ?        Sl     6:24 /usr/share/code/code --type=renderer --crashpad-handler-pid=34853 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --js-flags=--nodecommit_pooled_pages --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=14 --time-ticks-at-unix-epoch=-1760448729991120 --launch-time-ticks=7411303155 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,11270771804970646697,15029121443632606767,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:91b3e0d5-ac01-4c01-a83a-5534c0eefc14
  36066 ?        Sl     0:56 /home/dam/.vscode/extensions/redhat.java-1.46.0-linux-x64/jre/21.0.8-linux-x86_64/bin/java --add-modules=ALL-SYSTEM --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.nio.fs=ALL-UNNAMED -Declipse.application=org.eclipse.jdt.ls.core.id1 -Dosgi.bundles.defaultStartLevel=4 -Declipse.product=org.eclipse.jdt.ls.core.product -Djava.import.generatesMetadataFilesAtProjectRoot=false -DDetectVMInstallationsJob.disabled=true -Dfile.encoding=utf8 -XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable -javaagent:/home/dam/.vscode/extensions/redhat.java-1.46.0-linux-x64/lombok/lombok-1.18.39-4050.jar -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/dam/.config/Code/User/workspaceStorage/595315909b5b16279b5397c927c0be01/redhat.java -Daether.dependencyCollector.impl=bf -jar /home/dam/.vscode/extensions/redhat.java-1.46.0-linux-x64/server/plugins/org.eclipse.equinox.launcher_1.7.0.v20250519-0528.jar -configuration /home/dam/.config/Code/User/globalStorage/redhat.java/1.46.0/config_linux -data /home/dam/.config/Code/User/workspaceStorage/595315909b5b16279b5397c927c0be01/redhat.java/jdt_ws --pipe=/run/user/1001/lsp-cc15db2195ea5aed7d1dafcfa0c05b81.sock
  36098 ?        Sl     0:00 /usr/share/code/code /home/dam/.vscode/extensions/redhat.vscode-yaml-1.19.1/dist/languageserver.js --node-ipc --clientProcessId=35737
  36472 ?        Sl     0:00 /usr/libexec/gvfsd-network --spawner :1.32 /org/gtk/gvfs/exec_spaw/1
  36503 ?        Sl     0:00 /usr/libexec/gvfsd-dnssd --spawner :1.32 /org/gtk/gvfs/exec_spaw/3
  37260 ?        Sl     0:02 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --crashpad-handler-pid=34853 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,11270771804970646697,15029121443632606767,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
  37281 ?        Sl     2:04 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=34853 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,11270771804970646697,15029121443632606767,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
  37307 ?        Sl     0:00 /usr/share/code/code /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=37281
  37441 ?        Sl     0:00 /usr/share/code/code /home/dam/.vscode/extensions/mtxr.sqltools-0.28.5/dist/languageserver.js --node-ipc --clientProcessId=37281
  37642 ?        Sl     4:45 /home/dam/.vscode/extensions/redhat.java-1.46.0-linux-x64/jre/21.0.8-linux-x86_64/bin/java --add-modules=ALL-SYSTEM --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.nio.fs=ALL-UNNAMED -Declipse.application=org.eclipse.jdt.ls.core.id1 -Dosgi.bundles.defaultStartLevel=4 -Declipse.product=org.eclipse.jdt.ls.core.product -Djava.import.generatesMetadataFilesAtProjectRoot=false -DDetectVMInstallationsJob.disabled=true -Dfile.encoding=utf8 -XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable -javaagent:/home/dam/.vscode/extensions/redhat.java-1.46.0-linux-x64/lombok/lombok-1.18.39-4050.jar -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/dam/.config/Code/User/workspaceStorage/80ebac6f404af040d2e094d69a412ba8/redhat.java -Daether.dependencyCollector.impl=bf -jar /home/dam/.vscode/extensions/redhat.java-1.46.0-linux-x64/server/plugins/org.eclipse.equinox.launcher_1.7.0.v20250519-0528.jar -configuration /home/dam/.config/Code/User/globalStorage/redhat.java/1.46.0/config_linux -data /home/dam/.config/Code/User/workspaceStorage/80ebac6f404af040d2e094d69a412ba8/redhat.java/jdt_ws --pipe=/run/user/1001/lsp-7e8b804b388027070f77f2315758bd79.sock
  37947 ?        Sl     0:00 /usr/share/code/code /home/dam/.vscode/extensions/redhat.vscode-yaml-1.19.1/dist/languageserver.js --node-ipc --clientProcessId=37281
  39848 ?        Sl     0:00 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:41126 -prefMapHandle 1:272674 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {ba05c58d-f896-426f-892d-b2c25c03ccc9} -parentPid 4324 -crashReporter 6 -crashHelperPid 4341 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 19 tab
  39935 ?        I<     0:00 [kworker/u69:4-ttm]
  44814 ?        Sl     0:00 /usr/share/code/code /usr/share/code/resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=35737
  45102 pts/1    Ss+    0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
  45882 ?        I      0:00 [kworker/9:1-events]
  45906 ?        Sl     0:00 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:41127 -prefMapHandle 1:272674 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {4c5a2367-893a-486d-aadf-a0860931f4aa} -parentPid 4324 -crashReporter 6 -crashHelperPid 4341 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 20 tab
  52058 ?        I      0:00 [kworker/8:0-events]
  65797 pts/2    Ss     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
  73835 ?        I      0:00 [kworker/6:1-rcu_par_gp]
  77012 ?        Sl     0:00 /usr/share/code/code /usr/share/code/resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=37281
  79305 ?        I      0:00 [kworker/1:0-events]
  91997 ?        I      0:00 [kworker/5:1-events]
 107562 ?        I      0:01 [kworker/u65:4-events_unbound]
 108468 ?        I      0:00 [kworker/10:0-rcu_par_gp]
 110057 ?        I      0:00 [kworker/9:2-cgroup_destroy]
 114878 ?        I      0:00 [kworker/4:2-events]
 114930 ?        I      0:00 [kworker/2:2-events]
 127522 ?        I<     0:00 [kworker/u68:0-ttm]
 127523 ?        I<     0:00 [kworker/u68:1-ttm]
 128225 ?        I      0:00 [kworker/8:1]
 133409 ?        I      0:01 [kworker/u66:1-flush-8:16]
 135614 ?        I      0:00 [kworker/u65:0-events_unbound]
 141185 ?        I      0:00 [kworker/u66:3-events_unbound]
 151325 ?        I      0:00 [kworker/6:2-mm_percpu_wq]
 151326 ?        I      0:00 [kworker/7:1-events]
 151378 ?        I      0:00 [kworker/0:0]
 151382 ?        I      0:00 [kworker/4:1-cgroup_destroy]
 153919 ?        I      0:01 [kworker/u66:2-events_unbound]
 157657 ?        I      0:01 [kworker/u64:1-gfx_low]
 161149 ?        I      0:00 [kworker/u65:1-events_power_efficient]
 165227 ?        I      0:00 [kworker/11:0-cgroup_destroy]
 165514 ?        I      0:00 [kworker/3:1-events]
 165599 ?        I      0:00 [kworker/u65:3-events_power_efficient]
 166829 ?        I      0:01 [kworker/u64:0-gfx_low]
 167048 ?        I      0:00 [kworker/u66:4-events_unbound]
 172893 ?        I      0:00 [kworker/u64:2-comp_1.1.1]
 173675 ?        I      0:00 [kworker/u64:3-gfx_low]
 178254 pts/2    Sl+    0:08 /usr/bin/java -Djansi.mode=force -classpath /usr/share/maven/boot/plexus-classworlds-2.x.jar -Dclassworlds.conf=/usr/share/maven/bin/m2.conf -Dmaven.home=/usr/share/maven -Dlibrary.jansi.path=/usr/share/maven/lib/jansi-native -Dmaven.multiModuleProjectDirectory=/home/dam/Descargas/Programacion-de-servicios-y-procesos/procesos-servicios-consola org.codehaus.plexus.classworlds.launcher.Launcher spring-boot:run
 178373 pts/2    Sl+    0:01 /usr/lib/jvm/java-17-openjdk-amd64/bin/java -XX:TieredStopAtLevel=1 -cp /home/dam/Descargas/Programacion-de-servicios-y-procesos/procesos-servicios-consola/target/classes:/home/dam/.m2/repository/org/springframework/boot/spring-boot/3.3.3/spring-boot-3.3.3.jar:/home/dam/.m2/repository/org/springframework/spring-context/6.1.12/spring-context-6.1.12.jar:/home/dam/.m2/repository/org/springframework/spring-aop/6.1.12/spring-aop-6.1.12.jar:/home/dam/.m2/repository/org/springframework/spring-beans/6.1.12/spring-beans-6.1.12.jar:/home/dam/.m2/repository/org/springframework/spring-expression/6.1.12/spring-expression-6.1.12.jar:/home/dam/.m2/repository/io/micrometer/micrometer-observation/1.13.3/micrometer-observation-1.13.3.jar:/home/dam/.m2/repository/io/micrometer/micrometer-commons/1.13.3/micrometer-commons-1.13.3.jar:/home/dam/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.3.3/spring-boot-autoconfigure-3.3.3.jar:/home/dam/.m2/repository/ch/qos/logback/logback-classic/1.5.7/logback-classic-1.5.7.jar:/home/dam/.m2/repository/ch/qos/logback/logback-core/1.5.7/logback-core-1.5.7.jar:/home/dam/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar:/home/dam/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar:/home/dam/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar:/home/dam/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar:/home/dam/.m2/repository/org/springframework/spring-core/6.1.12/spring-core-6.1.12.jar:/home/dam/.m2/repository/org/springframework/spring-jcl/6.1.12/spring-jcl-6.1.12.jar:/home/dam/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar:/home/dam/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar org.formacion.procesos.ProcesosServiciosApplication
 178525 pts/2    S+     0:00 sh -c ps -xa > mis_procesos.txt
 178526 pts/2    R+     0:00 ps -xa
