# BD h2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola de BBDD H2
spring.h2.console.enabled: true


# BD h2 en memoria
spring.application.name=spring-rest-producto
#server.port=8080

spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/personas_db?authSource=admin

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.docencia.personas=DEBUG


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#cxf.path=/services